#fullcalendar {                               max-width: 850px; margin: 0px auto;
    .fc-state-highlight                     { background: @gray-very-light; }
    .fc-event                               { background: #3a87ad; background-color: #3a87ad; color: @white !important; }
    .fc-view                                { position: relative !important; }
}

#fullcalendar-loading {                       text-align: center; visibility: hidden;
    &.loading                               { visibility: visible; }
}

#appointment-form {
    .timeframes {                             
        .row                                { margin-bottom: 5px; }
        .time                               { color: @gray; }
    }
    .btn.calendar                           { margin-bottom: 10px; }
}

#modal-calendar {                             top: 2% !important; width: 800px; margin-left: -400px;
    .modal-header                           { border: none; height: 16px; }
    .modal-body                             { max-height: none; padding: 0 15px 5px 15px; }
}

.bill-item-grid                             { margin-top: 15px; }

#sidebar-appointment-time                   { color: @black; text-align: center; font-weight: bold; font-size: 2em; line-height: normal; }
