#consultation-form {
    h2                                          { margin-top: 1.5em; }
    .buttons                                    { margin-top: 3em; }
    textarea                                    { width: 100%; .box-sizing(border-box); height: 50px; resize: vertical; }

    .consultation-vaccination {                   margin-bottom: .5em;
        h3 {                                      margin: 0; line-height: 36px;
            select                              { margin: 0; }
        }
    }
}
