/*************************************************************************
 * full-width
 *************************************************************************/
.full-width table                                                 { background-color: @white; width: 100%; }
.full-width .row                                                  { margin-left: 0; }
/*************************************************************************
 * one-pager
 *************************************************************************/
.one-pager .content                                               { width: 470px; }

/*************************************************************************
 * one-pager-extended
 *************************************************************************/
.one-pager-extended .content                                      { min-height: 150px; }
.one-pager-extended .container-fluid:before,
.one-pager-extended .container-fluid:after                        { content: none; }

/*************************************************************************
 * front-layout-sidebar-left / front-layout-sidebar-right / 
 *************************************************************************/
.front-layout .content-container                                  { min-height: 150px; }
.sidebar                                                          { padding: 10px 15px; margin-bottom: 20px; }
