/*************************************************************************
 * Product-Form
 *************************************************************************/
#product-form {
    h2,
    .buttons                                        { margin-top: 30px; }
    fieldset {                                        margin-bottom: 10px; padding: 5px; position: relative; border: 1px solid @gray-light; width: 60%;
        a                                           { position: absolute; right: 2px; top: 2px; }
    }
}
