#index-appointment-header {                   text-align: center;
    a.btn                                   { margin: 6px 0; font-size: 20px; }
}
#index-appointment-content                  { text-align: center; }

#index-prescription-header                  { text-align: center; }
#index-prescription-content {
    .emptyText                              { text-align: center; }
    .bootstrap-widget-header {                display: block; text-decoration: none;
        h3 {                                  display: block; left: 0; top: 1px; margin: 10px 15px;
            .icon {                           .opacity(.6);
                &:hover                     { .opacity(1); }
            }
        }
    }
    .bootstrap-widget-content               { padding: 0 15px; }
    table {                                   table-layout: fixed; margin-bottom: 20px;
        th, td {                              padding: 4px 10px;
            &:first-child                   { width: 45px; text-align: right; }
        }
    }
}

.landingpage {                              margin-top: -50px; padding: 0;

    .intro {                                padding: 150px 0; text-align: center; background: url('/img/lp_reisemedizin.jpg') repeat-x;
        h1                                  { margin: 0 0 10px; font-size: 3em; line-height: 1.5em; font-weight: normal; color: @white; }
        p                                   { margin: 0 0 25px; font-size: 1.6em; line-height: 1.5em; color: @gray-light; }
    }

    .offer {                                padding: 80px 0 100px; text-align: center;
        h2                                  { margin-bottom: 20px; font-size: 1.2em; color: @gray; }
        i                                   { font-size: 5em; color: @gray-light; }
    }

    .kssg                                   { padding: 40px 0; text-align: center; background: @white; border-top: 1px solid @gray-lighter; }
}

#index-customer {
    > .row-fluid, hr                        { margin-bottom: 50px; }
    h2                                      { margin-top: 0; }
    .narrow                                 { width: 148px; }

    .intro {                                text-align: center;
        p                                   { font-size: 1.8em; line-height: 1.5em; margin-bottom: 30px; color: @gray; }
    }

    .documents {                            margin-top: 10px; font-size: 0.85em; color: @gray; 
        strong                              { color: @black; font-weight: normal; }
    }
}

.contact {
    .map {                                  margin-top: 30px;
        iframe                              { width: 100%; height: 700px; }
    }
}