/*************************************************************************
 * TripForm 
 *************************************************************************/
#TripForm{                              margin: 0;
    label                               {  }
    .control-label                      { width: 120px; text-align: left; }

    .controls {                         margin-left: 140px;
        .row                            { margin-bottom: 5px; }
    }

    .cloneable {
        .row .icon-remove               { padding: 7px 4px; }
    }

    .cloneable-btn                      { margin: 0; }      

    .bootstrap-widget-content {
        > :last-child                   { margin-bottom: 0; }
    }

    .mod-advanced-input ul              { margin-bottom: 5px; }

    #companion-contact-information      { margin-bottom: 10px; }
    row                                 { margin-top: 30px; }

    #copy-companion-information         { color: @content-link-color; cursor: pointer; }

    #add-companion                      { font-size: 1em; margin-bottom: 10px; }
}