/*************************************************************************
 * Allgemeine
 *************************************************************************/
@black: #000;
@white: #fff;
@light-dark-blue: linear-gradient(to bottom, #0088cc, #0044cc);
@light-blue: #006dcc;
@gray: #888;
@gray-light: #cccccc;
@gray-lighter: #eee;
@gray-very-light: #FAFAFA;

/*************************************************************************
 * Layout
 *************************************************************************/
@body-background-color: #FCFCFC;
@border-color: #BEBEBE;
@menu-color: #000080;
@content-link-color: #0044cc;

/*************************************************************************
 * Schrift
 *************************************************************************/
@baseFontSize: 12px;
/*************************************************************************
 * Buttons
 *************************************************************************/
@btnPrimaryBackground: #000;